AdaBoost, elapsed training time: 8 min, 17 sec 
--------------------------------------------
AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best'),
          learning_rate=0.001, n_estimators=200, random_state=7)
--------------------------------------------
AdaBoost at GridSearch, train best score: 0.816708229426434
AdaBoost at GridSearch, train best param: {'algorithm': 'SAMME.R', 'base_estimator__criterion': 'entropy', 'base_estimator__splitter': 'best', 'learning_rate': 0.001, 'n_estimators': 200}
