(09) 2018/06/15 23:15
1. use svm
2. train_data_ratio = 0.7
submission score = 0.57894
--------------------------------
(08) 2018/06/15 22:50
1. load train and test csv to do feature engineering
submission score = 0.77990
--------------------------------
*(07) 2018/06/15 12:35
1. modify train data proportion as 0.9
submission score = 0.78947
--------------------------------
2018/05/07 21:20
1. update random forest, use grid search with more param
submission score = 0.78947
--------------------------------
2018/05/07 17:20
1. update random forest, use grid search
submission score = 0.78468
--------------------------------
2018/05/03 15:10
1. use svm, larger train data ratio(0.8)
submission score = 0.62679
--------------------------------
2018/05/03 14:40
1. use svm
submission score = 0.38277
--------------------------------
2018/05/03 14:15
submission score = 0.74162