*(24) 2018/06/28 08:45
1. update random forest, use 1000 estimators
2. train_data_ratio = 0.9
submission score = 0.79904
--------------------------------
(23) 2018/06/27 14:00
1. update MLP, use SGD optimizer
2. train_data_ratio = 0.9
submission score = 0.75119
--------------------------------
(22) 2018/06/27 09:40
1. update MLP's model
2. train_data_ratio = 0.9
submission score = 0.76076
--------------------------------
(21) 2018/06/27 08:40
1. update MLP's model
2. train_data_ratio = 0.9
submission score = 0.76076
--------------------------------
(20) 2018/06/26 09:25
1. update MLP: add a layer and modify alpha and dropout
2. train_data_ratio = 0.9
submission score = 0.74162
--------------------------------
(19) 2018/06/25 09:20
1. use SGD
2. train_data_ratio = 0.9
submission score = 0.78468
--------------------------------
(18) 2018/06/22 21:45
1. use SVM with previous EDA(process_train_test_data.py)
2. train_data_ratio = 0.9
submission score = 0.78947
--------------------------------
(17) 2018/06/22 16:45
1. use SVM
2. train_data_ratio = 0.9
submission score = 0.78947
--------------------------------
(16) 2018/06/22 09:58
1. use MLP
2. train_data_ratio = 0.9
3. epoch = 30
submission score = 0.71291
--------------------------------
(14) 2018/06/21 23:00
1. use MLP
2. train_data_ratio = 0.7
submission score = 0.75598
--------------------------------
(13) 2018/06/21 17:10
1. use adaboost
2. train_data_ratio = 0.9
submission score = 0.71770
--------------------------------
(12) 2018/06/21 11:57
1. use Yassine EDA + svm
2. try more params for svm
2. train_data_ratio = 0.9
submission score = 0.61244
--------------------------------
(11) 2018/06/21 09:25
1. try more params for random forest
2. train_data_ratio = 0.9
submission score = 0.79425
--------------------------------
(10) 2018/06/20 18:05
1. use Yassine EDA + random forest
2. train_data_ratio = 0.9
submission score = 0.78947
--------------------------------
(09) 2018/06/15 23:15
1. use svm
2. train_data_ratio = 0.7
submission score = 0.57894
--------------------------------
(08) 2018/06/15 22:50
1. load train and test csv to do feature engineering
submission score = 0.77990
--------------------------------
(07) 2018/06/15 12:35
1. modify train data proportion as
-------------------------------- 0.9
submission score = 0.78947
2018/05/07 21:20
1. update random forest, use grid search with more param
submission score = 0.78947
--------------------------------
2018/05/07 17:20
1. update random forest, use grid search
submission score = 0.78468
--------------------------------
2018/05/03 15:10
1. use svm, larger train data ratio(0.8)
submission score = 0.62679
--------------------------------
2018/05/03 14:40
1. use svm
submission score = 0.38277
--------------------------------
2018/05/03 14:15
submission score = 0.74162